sudo: required
language: C
services:
- docker
before_install:
- docker info
- docker build -t dark1asp1s/linux-switch .
before_script:
- docker run -it -v $PWD:/opt dark1asp1s/linux-switch /bin/bash -c "cd /opt; ./commands.sh
script:
- docker images | grep -q dark1asp1s/linux-switch
after_script:
- ls $PWD/shofel2/usb_loader | grep -q switch.scr.img
